# cloud-test

./: README.md
account/: pom.xml
account/account-email/: pom.xml
account/account-parent/: pom.xml
account/account-persist/: pom.xml
account/account-persist/src/main/java/com/zte/ums/bn/ip/: Jdbi.java
account/account-persist/src/main/java/com/zte/ums/bn/ip/sqlobj/: BindSomething.java  JdbiObj.java  MyDAO.java  Something.java
retrofit/: pom.xml
retrofit/src/main/java/org/retrofit/help/: App.java  CustomInterceptor.java  GitHubService.java
retrofit/src/main/resources/schema/: repo
